{
  "EnableTrading": true,
  "TradingBot": {
    "TopstepApiUrl": "https://api.topstepx.com",
    "AuthToken": "",
    "AccountId": 0,
    "MaxPositionSize": 5,
    "MaxRiskPerTrade": 1.0,
    "MinRiskRewardRatio": 2.0,
    "AllowedSymbols": ["ES", "MES", "NQ", "MNQ"],
    "EnableModelSync": true,
    "ModelSyncIntervalSeconds": 3600,
    "GitHubApiUrl": "https://api.github.com",
    "GitHubToken": "",
    "ModelRepository": "your-org/your-trading-models",
    "ModelConfidenceThreshold": 0.7,
    "MinHistoricalBars": 100,
    "ModelRetrainingHours": 6,
    "MaxDailyLoss": 0.02,
    "MaxDrawdown": 0.05,
    "IsProduction": false,
    "EnableStrictValidation": true,
    "EnableDetailedLogging": true
  },
  "Resilience": {
    "MaxRetryAttempts": 3,
    "BaseDelayMs": 1000,
    "BackoffMultiplier": 2.0,
    "CircuitBreakerFailureThreshold": 5,
    "CircuitBreakerTimeoutSeconds": 60,
    "CircuitBreakerRecoverySeconds": 300
  },
  "ml": {
    "confidence": {
      "enabled": true,
      "minConfidence": 0.52,
      "kellyClip": 0.35
    },
    "regime": {
      "hysteresis": {
        "enabled": true,
        "volLowIn": 0.8,
        "volLowOut": 0.9,
        "volHighIn": 1.4,
        "volHighOut": 1.3
      }
    },
    "ensemble": {
      "metaPerRegime": {
        "enabled": true,
        "transitionBlendSeconds": 60
      }
    },
    "quarantine": {
      "enabled": true,
      "watchBrierDelta": 0.02,
      "degradeBrierDelta": 0.03,
      "quarantineBrierDelta": 0.05,
      "latencyP99Ms": 200,
      "exceptionRatePerMin": 0.005,
      "shadowDecisionsForReentry": 500
    },
    "calibration": {
      "enabled": true,
      "nightly": "02:30"
    },
    "shadow": {
      "enabled": true,
      "minDecisions": 100,
      "confidenceBoost": 0.05
    },
    "canary": {
      "enabled": true,
      "ratio": 0.1,
      "pValueMax": 0.05
    }
  },
  "online": {
    "metaLearning": {
      "enabled": true,
      "maxWeightChangePctPer5Min": 10,
      "rollbackVarMultiplier": 2.5
    },
    "tuning": {
      "enabled": true,
      "trials": 50,
      "earlyStopNoImprove": 15
    }
  },
  "rl": {
    "advisor": {
      "enabled": true,
      "shadowMinDecisions": 1000,
      "minEdgeBps": 3
    }
  },
  "orders": {
    "idempotency": {
      "enabled": true,
      "windowHours": 24,
      "sha1Keys": true
    }
  },
  "orchestrator": {
    "leaderElection": {
      "enabled": true,
      "ttlSeconds": 30,
      "renewSeconds": 10
    }
  },
  "slo": {
    "enabled": true,
    "latencyMs": 100,
    "throughputPerSecond": 50,
    "availabilityPercent": 99.9
  },
  "observability": {
    "enabled": true,
    "dashboards": true,
    "lineageTracking": true
  },
  "promotions": {
    "enabled": true,
    "autoPromote": true,
    "minDecisions": 100,
    "minWinRate": 0.55,
    "maxBrierDelta": 0.05
  },
  "historical": {
    "trainer": {
      "enabled": true,
      "walkForwardCV": true,
      "autoPromote": true
    }
  }
}