{
  "Ops": {
    "Auto": {
      "AutoStart": true,
      "AutoGoLive": true,
      "DryRunMinutes": 2,
      "MinHealthyPasses": 3,
      "DemoteOnUnhealthy": 3,
      "StickyLive": true
    },
    "Ports": { "Http": 5000 },
    "Lease": { "Path": "state\\live.lock" }
  },
  "Updater": {
    "RepoPath": "C:\\Users\\kevin\\Downloads\\C# ai bot",
    "Project": "src\\OrchestratorAgent\\OrchestratorAgent.csproj",
    "ShadowPort": 5001,
    "LivePort": 5000,
    "PublishDir": "releases",
    "DryRunMinutes": 2,
    "MinHealthyPasses": 3,
    "LeasePath": "state\\live.lock",
    "ReplayDir": "replays",
    "EnableReplayGate": true,
    "EnableTests": true
  },
  "Intelligence": {
    "Enabled": true,
    "SignalsPath": "../Intelligence/data/signals/latest.json",
    "MaxConfidenceThreshold": 0.7,
    "MinConfidenceThreshold": 0.3,
    "UseForSizing": true,
    "UseForFiltering": true,
    "UseForTiming": true,
    "GracefulDegradation": true,
    "LogTradeResults": true
  },
  "MLMemoryManager": {
    "MaxMemoryLimitGB": 8,
    "MaxModelVersions": 3,
    "MemoryCheckIntervalSeconds": 30,
    "EnableAggressiveCleanup": true,
    "ForceGarbageCollection": true
  },
  "WorkflowOrchestration": {
    "MaxConcurrentWorkflows": 5,
    "WorkflowTimeoutMinutes": 30,
    "EnableDeadlockDetection": true,
    "PriorityQueues": {
      "Critical": 1,
      "High": 2,
      "Medium": 3,
      "Low": 4
    },
    "ConflictResolution": {
      "TradingWorkflows": ["trading"],
      "DataWorkflows": ["data-collection", "data-analysis"],
      "MLWorkflows": ["ml-training", "prediction"],
      "ReportingWorkflows": ["reporting", "analysis"]
    }
  },
  "DataFeedRedundancy": {
    "PrimaryFeed": {
      "Provider": "TopstepX",
      "Url": "wss://api.topstepx.com/ws",
      "HealthCheckIntervalSeconds": 15
    },
    "BackupFeeds": [
      {
        "Provider": "InteractiveBrokers",
        "Url": "https://api.ibkr.com/v1/portal",
        "Priority": 1,
        "HealthCheckIntervalSeconds": 30
      },
      {
        "Provider": "TradingView",
        "Url": "wss://data.tradingview.com/socket.io",
        "Priority": 2,
        "HealthCheckIntervalSeconds": 45
      },
      {
        "Provider": "AlphaVantage",
        "Url": "https://www.alphavantage.co/query",
        "Priority": 3,
        "HealthCheckIntervalSeconds": 60
      }
    ],
    "FailoverSettings": {
      "MaxRetries": 3,
      "RetryDelaySeconds": 5,
      "HealthCheckTimeoutSeconds": 10,
      "AutoFailbackEnabled": true,
      "DataConsistencyThreshold": 0.95
    }
  },
  "DrawdownProtection": {
    "EnableAdvancedProtection": true,
    "ThresholdLevels": {
      "ReduceSize25": 250,
      "ReduceSize50": 500,
      "ReduceSize75": 750,
      "ConservativeMode": 1000,
      "HaltNewTrades": 1500,
      "EmergencyClose": 2000
    },
    "LosingStreakProtection": {
      "EnableProtection": true,
      "ThresholdCounts": {
        "ReduceTo75": 3,
        "ReduceTo50": 4,
        "ReduceTo25": 5,
        "CompleteHalt": 6
      },
      "CooldownPeriods": {
        "Level1Minutes": 15,
        "Level2Minutes": 30,
        "Level3Hours": 1,
        "EmergencyHours": 24
      }
    },
    "PsychologicalThresholds": {
      "DailyLossWarning": 1000,
      "DailyLossHalt": 1500,
      "ProfitProtectionTrigger": 1000,
      "ExcellentDayThreshold": 2000
    }
  }
}
