{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "TradingBot": "Information",
      "BotCore.Brain": "Warning",
      "BotCore.Bandits": "Warning",
      "TradingBot.UnifiedOrchestrator.Services.HistoricalTrainingOrchestrator": "Information",
      "TradingBot.UnifiedOrchestrator.Training": "Information"
    }
  },
  "AllowedHosts": "*",
  "LabMode": {
    "Enabled": true,
    "TrainingSchedule": "Sunday",
    "TrainingStartTime": "12:00",
    "TrainingDuration": 5.75,
    "UseHistoricalDataOnly": true,
    "DisableLiveApiConnections": true,
    "HistoricalDataPath": "data/historical"
  },
  "Training": {
    "ExperienceLookbackDays": 30,
    "MinimumExperiencesRequired": 100,
    "SaveCheckpoints": true,
    "MaxTrainingDurationHours": 6,
    "EnableGitHubBackup": false
  },
  "Data": {
    "UseHistoricalDataOnly": true,
    "HistoricalDataDirectory": "data/historical",
    "Symbols": [ "ES", "NQ" ],
    "Timeframes": [ "5min", "1min" ]
  },
  "TopstepX": {
    "Enabled": false,
    "ConnectOnStartup": false
  },
  "Safety": {
    "KillSwitch": {
      "Enabled": false
    },
    "PositionLimits": {
      "MaxDailyLoss": 0,
      "MaxPositionSize": 0
    }
  }
}
